
<style>
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: Arial, sans-serif;
    text-shadow: 2px 2px 4px rgba(0,0,0,0.3);
}

body {
    text-align: center;
    padding-top: 45px;
}

.navbar {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 15px 30px;
    background-image: linear-gradient(to right, #141355 0%, #044762 31%, #0e0555 100%);
    color: white;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    z-index: 1000;
}

.nav-links {
    list-style: none;
    display: flex;
    gap: 20px;
}

.nav-links li a {
    color: white;
    text-decoration: none;
}

.btn {
    background: #007bff;
    color: white;
    padding: 10px;
    border-radius: 5px;
    text-decoration: none;
}

.menu-toggle {
    display: none;
    font-size: 24px;
    background: none;
    border: none;
    color: white;
    cursor: pointer;
}

.hero {
    background: url('/src/assets/images/background_header.jpg') no-repeat center center/cover;
    height: 60vh;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    color: white;
    box-shadow: 3px 3px 5px rgba(0, 0, 0, 0.3);
}

.sobre-container {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 20px;
    flex-wrap: wrap;
    color: #020645;
}

.sobre-container img {
    max-width: 300px;
    width: 100%;
    border-radius: 10px;
}

.sobre-texto {
    max-width: 500px;
    text-align: justify;
}

.sobre-texto2 {
    text-align: justify;
    max-width: 850px;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 20px;
    flex-wrap: wrap;
    color: #020645;
}

.habilidades {
    display: flex;
    flex-wrap: wrap;
    gap: 10px;
    justify-content: center;
    margin: 20px 0;
}

.habilidade {
    padding: 10px 15px;
    border-radius: 20px;
    font-weight: bold;
    color: white;
    transition: transform 0.3s, box-shadow 0.3s;
}

.habilidade:hover {
    transform: scale(1.1);
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.3);
}

.java { background: #e44d26; }
.spring { background: #0d7e0d; }
.mysql { background: #3361a2; }
.angular { background: #a50000; }
.git { background: #ffa006;}
.html { background: #f16c52; }
.css { background: #005ff9; }
.javascript { background: #d7c308; }
.bootstrap { background: #7b38e0; }

@keyframes typing {
    from { width: 0; }
    to { width: 100%; }
}

.typing {
    overflow: hidden;
    white-space: nowrap;
    display: inline-block;
    animation: typing 3s steps(40, end) infinite alternate;
}

.section {
    padding: 50px 20px;
}

#sobre{
    color: #020645;
}

#projetos h2 {
    color: #ffffff;
}

.projetos-container {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 20px;
    justify-items: center;
    margin-top: 20px;
}

.projeto-card {
    background: white;
    border-radius: 10px;
    border: 3px outset rgb(255, 255, 255);
    overflow: hidden;
    box-shadow: 9px 9px 5px rgba(0, 0, 0, 0.477);
    text-align: center;
    width: 100%;
    max-width: 400px;
    display: flex;
    flex-direction: column;
    
}

.projeto-card img {
    width: 100%;
    height: 200px;
    object-fit: cover;
}

.projeto-info {
    padding: 15px;
}

.projeto-info h3 {
    margin: 10px 0;
}

.projeto-info p {
    font-size: 14px;
    color: #555;
}

.projeto-info button {
    margin-top: 10px;
    padding: 8px 15px;
    border: none;
    background: #007bff;
    color: white;
    cursor: pointer;
    border-radius: 5px;
    transition: background 0.3s;
}

.projeto-info button:hover {
    background: #0056b3;
}

/* Estilos para o modal */
.modal {
    display: none;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.7);
    justify-content: center;
    align-items: center;
    z-index: 1000;
}

.modal-content {
    background: white;
    padding: 20px;
    border-radius: 10px;
    max-width: 500px;
    text-align: center;
    position: relative;
}

.modal img {
    max-width: 300px;
    height: auto;
    border-radius: 10px;
}

.close-modal {
    position: absolute;
    top: 10px;
    right: 15px;
    cursor: pointer;
    font-size: 20px;
    font-weight: bold;
}
.formacao-container {
    display: flex;
    flex-direction: column;
    align-items: start;
    position: relative;
    padding-left: 40px;
}

.linha-formacao {
    position: absolute;
    left: 20px;
    top: 0;
    bottom: 0;
    width: 4px;
    background: #007bff;
}

.formacao-item {
    display: flex;
    align-items: center;
    margin-bottom: 20px;
    position: relative;
}

.formacao-bola {
    width: 14px;
    height: 14px;
    background: #007bff;
    border-radius: 50%;
    position: absolute;
    left: -33px;
}

.formacao-dados {
    background: white;
    padding: 10px 15px;
    border-radius: 5px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    max-width: 100%;
}

.formacao-dados h3 {
    margin: 0;
    font-size: 16px;
    color: #333;
}

.formacao-dados p {
    margin: 5px 0;
    font-size: 14px;
    color: #555;
}

.certificados-container {
    position: relative;
    overflow: hidden;
    width: 100%;
}

.certificados-slider {
    display: flex;
    gap: 20px;
    overflow-x: auto;
    scroll-snap-type: x mandatory;
    padding-bottom: 10px;
}

.certificado-card {
    background: white;
    border-radius: 10px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    text-align: center;
    flex: 0 0 300px;
    scroll-snap-align: start;
    transition: border 0.3s;
}

.certificado-card:hover {
    border: 2px solid #007bff;
}

.certificado-card img {
    width: 100%;
    height: auto;
    border-radius: 10px 10px 0 0;
}

.tecnologias {
    display: flex;
    flex-wrap: wrap;
    gap: 5px;
    justify-content: center;
    padding: 10px;
}

.tecnologia {
    background: #007bff;
    color: white;
    padding: 5px 10px;
    border-radius: 15px;
    font-size: 12px;
}

.certificado-info {
    padding: 10px;
}

.certificado-info h3 {
    margin: 10px 0;
}

.certificado-info a {
    display: inline-block;
    margin-top: 10px;
    padding: 8px 15px;
    border-radius: 5px;
    background: #007bff;
    color: white;
    text-decoration: none;
    transition: background 0.3s;
}

.certificado-info a:hover {
    background: #0056b3;
}

footer {
    background-image: linear-gradient(to right, #141355 0%, #044762 31%, #0e0555 100%);
    color: white;
    padding: 10px;
}

@media (max-width: 768px) {
    .nav-links {
        display: none;
        flex-direction: column;
        position: absolute;
        top: 60px;
        left: 0;
        background: #0d386a;
        width: 100%;
        text-align: center;
        padding: 10px 0;
    }

    .nav-links.active {
        display: flex;
    }

    .menu-toggle {
        display: block;
    }

    .sobre-container {
        flex-direction: column;
        text-align: center;
    }

    .sobre-texto2 {
        max-width: 500px;
    }
}

@media (max-width: 600px) {
    .formacao-container {
        padding-left: 30px;
    }

    .linha-formacao {
        left: 10px;
    }

    .formacao-bola {
        left: -23px;
    }
}

</style>

<nav class="navbar txt-shadow">
  <span class="logo">Vinicius Bavaresco</span>
  <ul class="nav-links">
      <li><a href="#sobre">Sobre Mim</a></li>
      <li><a href="#projetos">Projetos</a></li>
      <li><a href="#formacao">Formação</a></li>
      <li><a href="/src/assets/docs/ViniciusBavaresco.pdf" download class="btn">Baixar CV</a></li>
  </ul>
  <button class="menu-toggle">☰</button>
</nav>

<header class="hero">
  <h1 class="typing">Vinicius Bavaresco</h1>
  <h2>Desenvolvedor de Software</h2>
</header>

<section id="sobre" class="section">
  <h2>Sobre Mim</h2>
  <div class="sobre-container">
      <img src="/src/assets/images/image1.png" alt="Imagem de capa">
      <div class="sobre-texto">
          <p>Olá! Meu nome é Vinicius Bavaresco e sou desenvolvedor apaixonado por tecnologia. Meu foco está no desenvolvimento web e na criação de soluções eficientes e bem estruturadas. Tenho experiência com:</p>
          <div class="habilidades">
              <span class="habilidade java">Java</span>
              <span class="habilidade spring">Spring</span>
              <span class="habilidade mysql">MySQL</span>
              <span class="habilidade angular">Angular</span>
              <span class="habilidade git">Git</span>
              <span class="habilidade html">HTML</span>
              <span class="habilidade css">CSS</span>
              <span class="habilidade javascript">JavaScript</span>
              <span class="habilidade bootstrap">Bootstrap</span>
          </div>
          <p>Sempre buscando evoluir, valorizo o aprendizado contínuo e o trabalho em equipe para criar projetos de alto impacto.</p>
      </div>
      <p class="sobre-texto2">Atualmente, tenho 21 anos, e meu interesse por tecnologia surgiu desde a infância ao jogar no computador/videogame, o que despertou minha curiosidade pelo desenvolvimento de jogos e me levou a buscar cursos técnicos na área. Mais tarde, tive a oportunidade de conhecer a Generation Brasil, onde fui introduzido ao universo do desenvolvimento web. Essa experiência foi um marco para mim, pois, graças ao meu primeiro contato com a programação de jogos, consegui me adaptar rapidamente e me aprofundar ainda mais na área.<br><br>No meu tempo livre, 
          gosto de assistir séries, jogar videogames, sair com amigos e passar momentos com a família. Sou uma pessoa 
          persistente, comunicativa e acredito na importância do trabalho em equipe com engajamento e colaboração. 
      </p>
  </div>
</section>

<section id="projetos" class="section" style="background: #0d386a;">
  <h2>Projetos</h2>
  <div class="projetos-container">
      <div class="projeto-card">
          <img src="/src/assets/images/image2.png" alt="Projeto 1">
          <div class="projeto-info">
              <h3>Conecta</h3>
              <p>Um projeto de uma rede social profissional</p>
              <button onclick="abrirModal('modal1')">Ver Mais</button>
          </div>
      </div>
      <div class="projeto-card">
          <img src="/src/assets/images/image4.jpeg" alt="Projeto 2">
          <div class="projeto-info">
              <h3>Projeto</h3>
              <p>Em breve novos projetos.</p>
              <button onclick="abrirModal('modal2')">Ver Mais</button>
          </div>
      </div>
      <div class="projeto-card">
          <img src="/src/assets/images/image4.jpeg" alt="Projeto 3">
          <div class="projeto-info">
              <h3>Projeto</h3>
              <p>Em breve novos projetos.</p>
              <button onclick="abrirModal('modal3')">Ver Mais</button>
          </div>
      </div>

  </div>
</section>

<!-- Modal -->
<div id="modal1" class="modal">
  <div class="modal-content">
      <img src="/src/assets/images/image3.png" alt="Projeto 1">
      <span class="close-modal" onclick="fecharModal('modal1')">&times;</span>
      <h2>Conecta</h2>
      <p style="text-align: justify;">O projeto tem por objetivos gerar valor para quem tem um negócio próprio, e para conectar prestadores de serviços com novos clientes.

          Através da rede social Conecta o usuário poderá alcançar o seu público-alvo de maneira eficaz e ampliar o alcance do seu negócio.
          
          O projeto também pretende obter inclusão ao inserir pessoas no mercado de trabalho, conectar pessoas, aumentar a rede de clientes e criar oportunidades de parcerias ou contratações.</p>
      <a href="https://rede-conecta.netlify.app/#/landing-page" target="_blank">Acessar Projeto</a>
  </div>
</div>

<section id="formacao" class="section">
  <h2>Formação Acadêmica</h2>
  <div class="formacao-container">
      <div class="linha-formacao"></div>
      <div class="formacao-item">
          <div class="formacao-bola"></div>
          <div class="formacao-dados">
              <h3>Universidade Paulista</h3>
              <p>Período: Julho 2024 - Cursando</p>
              <p>Curso: Ciência da Computação</p>
          </div>
      </div>
      <div class="formacao-item">
          <div class="formacao-bola"></div>
          <div class="formacao-dados">
              <h3>Digital Innovation One</h3>
              <p>Período: Junho 2022 - Agosto 2022</p>
              <p>Bootcamp: Fullstack Developer</p>
          </div>
      </div>
      <div class="formacao-item">
          <div class="formacao-bola"></div>
          <div class="formacao-dados">
              <h3>Universidade Paulista</h3>
              <p>Período: Janeiro 2022 - Dezembro 2023</p>
              <p>Curso: Análise e Desenvolvimento de Sistemas</p>
          </div>
      </div>
      <div class="formacao-item">
          <div class="formacao-bola"></div>
          <div class="formacao-dados">
              <h3>Generation Brasil</h3>
              <p>Período: Setembro 2021 - Dezembro 2021</p>
              <p>Bootcamp: Desenvolvedor Web Fullstack Java Junior</p>
          </div>
      </div>
      <div class="formacao-item">
          <div class="formacao-bola"></div>
          <div class="formacao-dados">
              <h3>Fundação Bradesco</h3>
              <p>Período: Fevereiro 2009 - Dezembro 2020</p>
              <p>Ensino Fundamental I e II, Ensino Médio</p>
          </div>
      </div>
  </div>
</section>

<section id="certificados" class="section">
  <h2>Certificados</h2>
  <div class="certificados-container">
      <div class="certificados-slider">
          <div class="certificado-card">
              <img src="/src/assets/images/image5.png" alt="Certificado 1">
              <div class="tecnologias">
                  <span class="tecnologia">Networking</span>
                  <span class="tecnologia">Mentoria</span>
                  <span class="tecnologia">Inovação </span>
              </div>
              <div class="certificado-info">
                  <h3>Conexão Tech Na Prática 1ª Edição 2022</h3>
                  <a href="/src/assets/docs/CertificadoEstudarNaPrática.PDF" target="_blank">Download</a>
              </div>
          </div>
      </div>
  </div>
</section>

<footer>
  <p>&copy; 2025 Vinicius Bavaresco</p>
</footer>

<script>
  document.querySelector(".menu-toggle").addEventListener("click", function() {
    document.querySelector(".nav-links").classList.toggle("active");
  });

  function abrirModal(id) {
    document.getElementById(id).style.display = 'flex';
  }

  function fecharModal(id) {
    document.getElementById(id).style.display = 'none';
  }
</script>

<router-outlet></router-outlet>

